.button__container {
    padding: 0.5rem 0;
}
.button:hover {
    transition: all 0.2s ease-in-out;
}
.button__primary {
    background-color: var(--emerald-700);
    color: var(--white);
    border: 2px solid transparent;
    font-weight: 500;
    border-color: var(--emerald-700);
}

.button__secondary {
    background-color: var(--secondary-white);
    color: var(--emerald-700);
    border: 2px solid var(--emerald-700);
    font-weight: 500;
}

.cart-button__container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0;
    margin: 1rem;
    gap: 1rem;
    flex-flow: column wrap;
}

.icon--container {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    justify-content: space-between;
    gap : 1rem;
}

.button__icon {
    border: 1px solid transparent;
    background-color: var(--secondary-white);
}

.button__icon:hover {
    transition: all 0.2s ease-in-out;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}

.select {
    border: var(--emerald-700);
    outline: var(--emerald-700);
    background-color: var(--white);
    color: var(--emerald-700);
}

.cart-grid {
    display: grid;
    margin-bottom: 3rem;
}

.cart-wrapper {
    display: grid;
    margin: 0.4rem;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
}
.summary-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.summary-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0.3rem 0.5rem;
}

.total-tag {
    font-size: medium;
}

.total-price {
    display: inline;
}

.cart-btn--primary {
    margin: 0.5rem 0.8rem;
    padding: 0.8rem;
    border-radius: 0.2rem;
    font-size: 1.05rem;
    border: 0.125rem solid var(--emerald-700);
    width: calc(100% - 0.7rem);
    opacity: 0.8;
    text-align: center;
    cursor: pointer;
}

.cart-btn--primary:hover {
    transition: all 0.2s ease-in-out;
    opacity: 1;
}
.flex-row-container {
    max-width: 100%;
    align-self: center;
    display: flex;
    flex-flow: row;
}

.flex-row-container>button:nth-of-type(1) {
    color: var(--alert-red);
    border: 0.125rem solid var(--light-green);
    border-top-left-radius: 0.125rem;
    border-bottom-left-radius: 0.125rem;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    flex: 1;
}

.flex-row-container>button:nth-of-type(2) {
    flex: 2;
    border: 0.125rem solid var(--light-green);
    border-top-right-radius: 0.125rem;
    border-bottom-right-radius: 0.125rem;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.flex-row-container>button:nth-of-type(1):hover {
    border: 0.125rem solid var(--alert-red);
    color: var(--white);
    background-color: var(--alert-red);
}

.flex-row-container>button:nth-of-type(2):hover {
    color: var(--white);
    background-color: var(--emerald-700);
    border: 0.125rem solid var(--emerald-700);
}

.cart-card__container {
    display: grid;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--light-green);
}

.cart-card__item {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.cart-card__img {
    width: 10rem;
}

@media screen and (min-device-width : 768px){
    .cart-wrapper {
            grid-template-columns: 2.5fr 1.25fr;
            grid-auto-flow: dense;
        }
    
        .cart-button__container {
            flex-direction: row;
        }
    
        .summary-container {
            grid-column: 2;
            align-items: flex-start;
            margin: 1rem;
        }
    
        .summary-card {
            align-items: center;
            justify-content: center;
        }
    
        .grid-container {
            grid-column-gap: 0;
            grid-gap: 1rem;
        }
}